(dp1
S'priors'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I8
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x91v\xd2\x18\t\x91\xd2?\x94\xbe\x08\xb3\x02\xf4\xb9?\xdb\x89\x9d\xd8\x89\x9d\xb8?\x0f\x1a\x87\xb4\xaa\xb6\xb3?\xf93m\x12;\xb1\x93?7\xdc+\x9e\xd8\x89\xad?\x89}\x93yq'\xc6?\x95F\xd8*\xc3\xb9\xc7?"
tbsS'covariances'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I8
I2
I2
tg7
I00
S"\x864\x07\x96AtK?\xc1\x81\xec}4\x0f\xdb>\xc1\x81\xec}4\x0f\xdb>\xe6WJ*c\xe0\xb2>\xd6\xe7\xe4.\x85\xfa\x05?\xa3\x9a\x990\xedy\x0b\xbf\xa3\x9a\x990\xedy\x0b\xbfJ\x19\xfcNJ\xbf'?\xc4\x17\xf9K\xa0\xb9\x07?\x8f\xe8\xe2\xc8\xa4\x04\x83\xbe\x8f\xe8\xe2\xc8\xa4\x04\x83\xbe\xe4\x1dl\xd4\xf3K\xb1>\xf6\xa28\xae\x13\xce\x13?\xcd?\x84\x10bd\xfa\xbe\xcd?\x84\x10bd\xfa\xbe\xb3c\xa2\xd0\\0\xe8>\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xf6\xff\xff\xff\xff\x7f\xb09\xf6\xff\xff\xff\xff\x7f\xb09\x8d\xed\xb5\xa0\xf7\xc6\xb0>\xa9\xc3\x1f\xe1\x0b\xf1\t?\xae%\x1d4d\xd3\xab>\xae%\x1d4d\xd3\xab>\xa0hx5\xc2n\xb1>\xa8Q\xf5\xd2\xc8\x80 ?\xf6\x85r\xc2a\x97\xb5>\xf8\x85r\xc2a\x97\xb5>\n\xd6J\x18cS\xb1>\xa0\x06\xbe\x18\xc1\xd3\x1c?w\x0c)\xd1\x86d\xc4\xbew\x0c)\xd1\x86d\xc4\xbe_\xbf6$\xe9)\xb3>"
tbsS'means'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I8
I2
tg7
I00
S"U\xb5\x9b\xef\xf5[\xe2?\x1b\xb55\x0fc\x83\xd0?7\xce\x03\xe8_8\xe5?\xcaB\xdeo;\x14\xd2?Y\xc5\x9b\x8e4\xe4\xe3?\xabFd9/:\xcf?:\xc8\x18\xf1_E\xe1?E6K\xe3ZB\xd1?'33333\xe3?\x94\x93\xf1\x9f\xd3[\xd2?\xaf\x852p\x03\xd5\xe1?\xcd%z\xf5TU\xd2?\xb8\x8d1\xfcS\xfd\xe2?U\xec~\x80gr\xd1?\x96\x1d\xb2\xba/\xba\xe4?\x899\x8f \x84f\xd1?"
tbs.