(dp1
S'priors'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I3
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x021\xe4\xb0\xe6\xb0\xc3?@\x8d\xcc\xd0M\x95\xe0?\x01\xcd\xf4\x05\xf1\xfc\xd4?'
tbsS'covariances'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I3
I4
I4
tg7
I00
S'\x0f\x83\xae\xd3\xcb\x82;?\x11\xc4\x8c\x9d\'K\x03\xbf\x159Y>\x1a,A?\x15\x8c\xc5\xa3\xb5F\x00\xbf\x11\xc4\x8c\x9d\'K\x03\xbfP\xde\xf3\xe6\rg\x0e?qtdXP\x97D\xbf;\xe1v(\xb7j\x0b?\x169Y>\x1a,A?qtdXP\x97D\xbf\x81f\xaex\xc1\x94|?(\xb7G\xe4\xef\xd8B\xbf\x15\x8c\xc5\xa3\xb5F\x00\xbf;\xe1v(\xb7j\x0b?(\xb7G\xe4\xef\xd8B\xbf\xea\xff\xee\n\x87\xbb\t?\x99\xf3\x13G\xfc\x12A?r0\x00\xc4*\x89\x0e\xbf\xa6(H\xda2nO?\xe5o\xf9Vn\xb3\x08\xbfr0\x00\xc4*\x89\x0e\xbfZ\xba\x9a\xd1\xdd\xa5\xee>m\xc5J$\x88\xfc*\xbf*\xb1\xc5\xa6>\xcf\xea>\xa6(H\xda2nO?m\xc5J$\x88\xfc*\xbfU\x99a/n\xc9i?+\xfc\x06\xf8t>)\xbf\xe5o\xf9Vn\xb3\x08\xbf*\xb1\xc5\xa6>\xcf\xea>,\xfc\x06\xf8t>)\xbf\xad\xe5\xe8\xedCi\xec>\x84z*\tVgu?\x0c\x9dS\x87\xb994?\xc5\xdaQ\xf6\xd16r\xbf\xf4Y\xd1\x07Vb0?\x0c\x9dS\x87\xb994?\x1c\x13Y\x86\xb0\xc6\x11?~\x817\xfc\x82\x0bR\xbf+\xefBo\xa3J\x0c?\xc5\xdaQ\xf6\xd16r\xbf~\x817\xfc\x82\x0bR\xbfw\xd3\x85\xda\x8e\xb9\x92?@kH\x8d\xcd"M\xbf\xf4Y\xd1\x07Vb0?+\xefBo\xa3J\x0c?@kH\x8d\xcd"M\xbf\xf2o\xe6\xb3\x96k\x07?'
tbsS'means'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I3
I4
tg7
I00
S"\xa0\xe0K\x9f\xd5\x15\xa7\xbf\x03\xea\x9c\xaa\xf0\x04\xed?M{\x8c\xcd\xf0\xfa\xc0\xbf\xac\xeb\x8e\x8bm\xef\xed?lXOD\x08\x94\xd5\xbf\xc8\xa2\xa5;w\xa5\xed?+\x8d'\xd6c\xde\xdb\xbf\xf3\xd3\xef\xb9,r\xee?\xbaf\x94\xa4(\xde\xc1\xbf\xcf#\xdfUB\x18\xee?L\xbe\xd22%\xbf\xe3\xbf\xac2\xd2Y\xa7\xe4\xee?"
tbs.