(dp1
S'priors'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I80
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc0\xc41\x8d\xe6x\x8a?d\xb0\xb5\x1a\x11f\x8a?ju\x04\x93=:r?\xdf\xc6(\xb7\xddh\x8b?\xc34z\xe3\x99\x8e{?a\x8e\x14\x12f\xb3i?C\xe269M\xee\x8d?\xe4\x08^\xfa9\x92\x98?\x8cg\x06\x9b\x18\xb1\x8a?\x06\x90\x8b\x00\x16"h?\xf2{\xa3\xbb\xfaA\x8c?;\xcf\xcd\xf0\x9c\x01\x9c?\xc3\x15\xea-*\xb6c?\x163\xc4l\xa1\xf2\x8d?\x17\xf5/-\xf1T\x8d?3\x08\xb5Og\xf4m?\xc6$\x0e\xc1\xc2\x95\x87?\x06\xa6\x1d\xec\xb1\xe2\x92?\xa1}\x9c\x8b`\x1c\x93?\x8f\x06\xa1|\xea\xa3k?\xc7K\xe1\xfb\x8a\x9e\x8b?\xd1\x08F\xbbZ\xf9v?\xf8\x7f\xf5F\xa6\xb3\x95?[\xeb\x91$\xd1\x10\x85?\x8c\xfbp)\xecf\x87?\xd2\xe9\x97\xcc\xf7\xa6s?\xfe$&g\\\xeey?\x83\xb6k\x1f\xbd\xac\x8a?\x7f\xb5\xd2\x0c\x89%\x81?\x83\x8fN\x8bk\xdc\x8b?\xe5q\xe5\xc2\\\x01l?Z\x1e+Z\xba\xa4\x92?R\xa1}\x99\x1e\xbd~?\xb5\x9eV_\xad\xe2\x8d?\xfc\x8a\x86\x92\xa8\'\x8d?\x9c\x9b\x8e5 \xeeq?\xff(\x950\xde1i?U\xe5\xf8G\x07\x01\x89?R*S\x13\xf5E\x85?i@)\x0c9c~?\xb1\xe4\xba8\xd7oz?\xac\xd0\x89\xf3L\x82\x88?U:\x98z(\xd5\x9b?\xde\x06Vi\x86\x86w?\xad\x02E\x14=\x19\x90?\xe0[6\xc7\xf5\xa5\x9c?\x8bb3\xef\xd9\xe5\x81?BQ\x9d\xb2Y\x1b\x8a?\xb9\xbeL5\x0bwv?\x00\x14\x93\xa4\x0b\xa4c?5\xd8\x16\x0c\x89\xf2\x96?\xadA\xc2u\xfe\x14\x9f?\x80\xc6|G\xca\xfc\x87?\xa8B\xe82t\x1b\x99?\xca\xfa\xff\xe0\xea\xeb\x92?\x1c@\x1c\'\x10\x87~?B\x9d\xcb\xc8\xcd\xaa\x8b?\xd7s\x8e\x0f\xfe0\x80?d\xca\x1df\xc7\xda\x8d?r7\xfa\xdf\x9d\x9f\x83?\xa1\xfc\xe0\x1f=O\x98?\x7f\x05\xbad|\xf4\x99?\x94\xf9\x8f\xa0\xd6\xe1\x99?f\xf2\x94\xae\x03\xc5\x88?\xd4\xa8\xc2w&\'s?\x1b\xba\xd1\x045\x86\x8c?fU]\xecS\xfay?\x1d\x97\xe96\xf1\xf5\x80?\xec\x88\xb9\xb1E\x0br?\xde\xed\x15;\xa15\x86?+\xbf\xbb\xf7\xd2\xa0\x8c?\x95gQn6"\x9c?z\xb5\xb8\xea\x93P\x95?\xf68\xaf#\xb0\xeap?\x83\xd8\xdaY\x86(x?\x14V\xc4\xe6\xe5\xf1\x8d?\xe9\x03M\xa4q\x18\x83?\xafT\xe0E\xdbr\x87?\xe5\xbb\x03N\x7f\x95\x99?\xa1_\xcc\xe6\x12f\x7f?'
tbsS'covariances'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I80
I4
I4
tg7
I00
S'OQ\x1a\xe8Nh\xea>\x1a\x8b\xe7\xdd\x0b/\xf2>\xa9\x19A\xcc\xe5k\xa8\xbe\x83\x97 \xba\xb2 \xef>\x1a\x8b\xe7\xdd\x0b/\xf2>\x9c\x1b+fW^\r?\xdd\xa5\xc5I\xf5\xa6\xc2\xbe\xcf\xf5\x1d\xc7\xa1\xb0\xc8\xbe\xa9\x19A\xcc\xe5k\xa8\xbe\xdd\xa5\xc5I\xf5\xa6\xc2\xbe"v&kw\xdc\xb3>\x88\xe0Y\xf3\x80-Z\xbe\x83\x97 \xba\xb2 \xef>\xcf\xf5\x1d\xc7\xa1\xb0\xc8\xbe\x92\xe0Y\xf3\x80-Z\xbe\x87B\x80\xceym\x10?\xad@\xb1V\x03\xcau?=\x95\x90\xeb\x1b\xedQ\xbff\xee}.3\x08\xe5>\x96\xc4W\xa7k\x00 \xbf=\x95\x90\xeb\x1b\xedQ\xbf-\x19\xbe\x9e\xa0L0?s\xf9W9\xcf\t\xbd\xbe\xb2\x0et\xa1\xece\xf0>f\xee}.3\x08\xe5>q\xf9W9\xcf\t\xbd\xbe\x9c@I\x87\xe6\xf6\xc1>s\x83%\xa5\x98(\xa8>\x95\xc4W\xa7k\x00 \xbf\xb2\x0et\xa1\xece\xf0>s\x83%\xa5\x98(\xa8>\xad\xbc\x08\x19\xf1,\xe7>\xe1R\xed\r\x85\xcd8?\xe0Y\xc9lk\x82\xef\xbe\x06\xa8b\x14se\xc4>_\xf3\'v\xc8\xfc1?\xe0Y\xc9lk\x82\xef\xbe\xd6\xd0\x0f*\xc6\x81 ?J}\xb8\xc4\x8cI\xf4\xbe\xed\x10R\'\x0e\x7f\xe8\xbe\x06\xa8b\x14se\xc4>J}\xb8\xc4\x8cI\xf4\xbe\xed\xdf_\x1c+\xdf\xd0>~($\x83\xb8\xa5\xbf>_\xf3\'v\xc8\xfc1?\xed\x10R\'\x0e\x7f\xe8\xbe~($\x83\xb8\xa5\xbf>y\xe7\xd9\x1b\xe33,?\xf3\xdd\r\xc6\x10\x17\x10?\xed{l\x9cZD\x16?\xf3\xb2I\x8d\x8d\xe5^>\xbc\x94\x16\xefW2\xcc\xbe\xed{l\x9cZD\x16?\x82Y\x9e\x10_%5?!\xc5(\xe1\x80\xf3\x83>\x9ayib\x80\x86\x07?\xf3\xb2I\x8d\x8d\xe5^>\x1f\xc5(\xe1\x80\xf3\x83>\xfagH]Y\x05\xb3>\x8fs\xb5^\xa3!\x95\xbe\xc0\x94\x16\xefW2\xcc\xbe\x9ayib\x80\x86\x07?\x8es\xb5^\xa3!\x95\xbe\xbd\x07\xd9\x1b\xb25\x10?O\xf1R\x17\xbak\t?\xae\x91*\xf3\x12\x90\x01?L\xee8\x05m\xa5\xd8\xbe\xd3\xb0\xa2\xa4?\x9f\xfc>\xae\x91*\xf3\x12\x90\x01?\xaa\x88\xc0f\xb6AD?D@\xaf\xccoa\x1c\xbf\x9c\x8d\x14i\xd03\xfa>L\xee8\x05m\xa5\xd8\xbeD@\xaf\xccoa\x1c\xbf\x0e#\xd0FL\xf6\xf4>;\x87w\xef\x99b\xd2\xbe\xd1\xb0\xa2\xa4?\x9f\xfc>\x9c\x8d\x14i\xd03\xfa>:\x87w\xef\x99b\xd2\xbe\x04t\xe7\xc2\xefS\x01?ncM\xf3\x99\x81@?\x8b\xd6\xf8\xcd\xb1\xd32?\xfb\xe5\xdee\xc9\x01\xe0\xbe\r\x01\xa7\xb4\xb4>4?\x8b\xd6\xf8\xcd\xb1\xd32?\xf3P\t\xd2\xd3\xea2?6\xf4<\x7f\xc5\xc9\xc8\xbe`E\xf0\xda\x88\x9d,?\xfa\xe5\xdee\xc9\x01\xe0\xbe4\xf4<\x7f\xc5\xc9\xc8\xbe\xed\xe0\x9a\xa0\xdf\x92\xdf>9\xf7$\x02S\xd6\xd5\xbe\r\x01\xa7\xb4\xb4>4?`E\xf0\xda\x88\x9d,?8\xf7$\x02S\xd6\xd5\xbe\xe9*\xb1\xc0\xc8\x881?\xe9\xeeZRj\xbbz?\x10(\xedr\xa0\xe7\\?0\x17\xe5\xd2;\xd0\xc2>]"\xa4\xb6\xe7\xdd%?\x10(\xedr\xa0\xe7\\?\xb1_\xd7\xbew\xfbB?\xdd\xa0I\xd9%\xec\xa7\xbe\xea\x1bf\xae\xebb\x0f\xbf/\x17\xe5\xd2;\xd0\xc2>\xdd\xa0I\xd9%\xec\xa7\xbe\xdf\x9a3\xa6\x1fk\xb3>\x1d3?\xffIY\xb7>]"\xa4\xb6\xe7\xdd%?\xe9\x1bf\xae\xebb\x0f\xbf\x1c3?\xffIY\xb7>\xda"Q\x8f\x87p!?B\xe8t\x01n<\xc9>M\x96\x18\x05\xf9O\xc5>\xfd\xac\xb1\x17\xa6\xae\x02>\x9e@\xb7\xb9\xf6\xf8\xf1>M\x96\x18\x05\xf9O\xc5>\x1d\x82~u8\xed\x02?p&\xda!k\xf36\xbe\x87\x16#\x96\x93\x1f\xe8>\xfe\xac\xb1\x17\xa6\xae\x02>r&\xda!k\xf36\xben\x1d7S3\xc8\xb0>\xd8\xe9/=\xae\x83R>\x9d@\xb7\xb9\xf6\xf8\xf1>\x87\x16#\x96\x93\x1f\xe8>\xda\xe9/=\xae\x83R>\xb7J\x1f\x8b\xa3\xb5,?\xc6\xd9\xedL{\xe3.?`\x11\xdb6\x98\xb2.\xbf\xa17\x86\xbe\x96\x89\x05?Ja\x8e2\x0fx-?`\x11\xdb6\x98\xb2.\xbf\x9d\x12-\xbb\xe5\xc7R?\x13G\x13\x8e}T*\xbfWB\xeb\x04S\xda+\xbf\xa17\x86\xbe\x96\x89\x05?\x13G\x13\x8e}T*\xbf[\xa6\xe9\xa8O\xff\x02?hx{\xd7\xa1\x8a\x03?Ja\x8e2\x0fx-?VB\xeb\x04S\xda+\xbfhx{\xd7\xa1\x8a\x03?\x8e\x12\xf4\xfb\xf1D.?-\x04\x06\x8b\xfe\x9c>?\x9b\xce\xb3X\xae 6?\x10\xdaD\x80\x1a\x1f\xe5\xbef\x88\xb5\x19\xdf\xef\xae\xbb\x9b\xce\xb3X\xae 6?\xae\xd4Z\x16\xb7*0?B\xc1\xdd<\xbc\x9c\xde\xbe\x88\x9b\x85\x1dqh\xa3\xbb\x10\xdaD\x80\x1a\x1f\xe5\xbeB\xc1\xdd<\xbc\x9c\xde\xbe\xb4\xc0*\xc1\xea\x85\xbc>\xf4\xa7\x8b\x0e\xe9\x8eP\xbbf\x88\xb5\x19\xdf\xef\xae\xbb\x88\x9b\x85\x1dqh\xa3\xbb\xf4\xa7\x8b\x0e\xe9\x8eP\xbb\x93\xed\xb5\xa0\xf7\xc6\xb0>CP7\x16\xdcxZ?\x928\x7f\xa2\xe1U3?\x7fB\x02\xe2\x97W\xd0>\x83\xbf\xe5\x9a\xca\xd7)\xbf\x928\x7f\xa2\xe1U3?\xa2f\x80\xa8G4@?Yk[\x11F%\xc1>\xf45\x03\xdb\xbb\x8b9?\x7fB\x02\xe2\x97W\xd0>Yk[\x11F%\xc1>\xc5\x05FT\\\r\xb4>Q\x1a\n\x8b\xcag\xab>\x84\xbf\xe5\x9a\xca\xd7)\xbf\xf45\x03\xdb\xbb\x8b9?Q\x1a\n\x8b\xcag\xab>.\xe3\x91\xe4*:>?\x9d\x11\xd3\xaaz\xc7Q?E\xf7\xd8\x16\x80\xc2@\xbf\x88\xf8\xa8\xc5\xd83\xd8>RR\x89\x1c\xd9z\xe0\xbeE\xf7\xd8\x16\x80\xc2@\xbf>i\xb0\xb1\xcd\xf0>?\x11\xce\xab\xc6e\x0e\xc9\xbe\xc8+\xfe\xa8L\t\x11\xbf\x89\xf8\xa8\xc5\xd83\xd8>\x10\xce\xab\xc6e\x0e\xc9\xbe\x0e`R3c\x9c\xb5>\xe5\x8a\xf7\xf2\x1e\xa7R>RR\x89\x1c\xd9z\xe0\xbe\xc8+\xfe\xa8L\t\x11\xbf\xe7\x8a\xf7\xf2\x1e\xa7R>\xaa<(\xf9\x16?\x0f?\x93\xa9\xcc\x89\x03[x?\x9c0\x02\x82\x8b\xa3`?k\xc1\x86\x92lO=\xbf\xb7IG\xd0>\x95I?\x9c0\x02\x82\x8b\xa3`?"\xc6\xcaZ\xd3\xc4Q?\xd9H\xbej\x04\xe3,\xbf\xc0q\xaa\xe3\xa0FD?i\xc1\x86\x92lO=\xbf\xd9H\xbej\x04\xe3,\xbf\xb7\x08\xf9~\x95\x00\x12?\xe4\xd1\xd5}\xe7\\\x1f\xbf\xb7IG\xd0>\x95I?\xc1q\xaa\xe3\xa0FD?\xe4\xd1\xd5}\xe7\\\x1f\xbf\x16\x9f\x85\xa1\xa6\xbb;?\t\xb2\xeeb\xcd\x03\x04?\xf6*:il\x9f\x03?\x8d\x9d\xf2K\t\x82\xdb\xbe\x98\x9b\x7f\xd5{\x95\x04?\xf4*:il\x9f\x03?\x0e\xfbf;2.<?\xf4$\x93\xb1\xd4\xb1\x13\xbf\x15I\x0e*\x9a\xd4\xfd>\x8d\x9d\xf2K\t\x82\xdb\xbe\xf4$\x93\xb1\xd4\xb1\x13\xbf4\xa1<Z\xca\xb1\xed>Gl\xff\xad\x85\xe9\xd4\xbe\x98\x9b\x7f\xd5{\x95\x04?\x15I\x0e*\x9a\xd4\xfd>El\xff\xad\x85\xe9\xd4\xbe\x97\xfa\rm\x1c\x1e\x0f?\xcb\xb3\xbe\xa6?1\x8b?\xbd\x04JM\x8e\x86k\xbf\xfb\xf4])\x8b7\xe7>X\x9f\x05\x13\xf6\x07)\xbf\xbd\x04JM\x8e\x86k\xbf:\x93x;\xf3d[?/fh\x05\xea\x97\xb9\xbe\x8f\xa1\xd7+?}.?\xfb\xf4])\x8b7\xe7>/fh\x05\xea\x97\xb9\xbe\x00\x9b#Z&\xad\xb2>"\xd2\xb3aL\xcb\x92>X\x9f\x05\x13\xf6\x07)\xbf\x8e\xa1\xd7+?}.?%\xd2\xb3aL\xcb\x92>\x1f\x1boO\x8c[\r?}\xdf?\xb3\x92\x93\t?\x81\xf7\xe0i\xbcH\x06?:\xf3\xbdh@\xac\xde\xbe\xa7\xb8\'\xa8\xc3\xee\x01?\x81\xf7\xe0i\xbcH\x06?\x06\xa1rL\xc34B?\xf7H;\xc8\xd1\x06\x19\xbf\xfdK4\xa9\x14\xe4\xf3>:\xf3\xbdh@\xac\xde\xbe\xf7H;\xc8\xd1\x06\x19\xbf\x92\x05\xc9\xea5M\xf2>\xdbB\xe4\x02\xabk\xcb\xbe\xa7\xb8\'\xa8\xc3\xee\x01?\xfcK4\xa9\x14\xe4\xf3>\xdaB\xe4\x02\xabk\xcb\xbes\xbb\x8a\x85=6\x05?mo\xe0\x05\xf3\x06\x14?\xde\x15\xfe\xca\xb7\xe4\x18?m\xe0B\xf1\xa01j\xbe:\xab\x0f\x10I\x96\t?\xdc\x15\xfe\xca\xb7\xe4\x18?\x0e\xd6\xa9\xe1EsZ?\x98\x98\xadj\xfd\xff\xb0\xbe\xec\x7f\xd7sz3\xc7>q\xe0B\xf1\xa01j\xbe\x96\x98\xadj\xfd\xff\xb0\xbe\xa3p\xf6\xcb\x7f\xf2\xb0>\xa7\xcf\xdb\xaf\xb7\xe4c>:\xab\x0f\x10I\x96\t?\xf2\x7f\xd7sz3\xc7>\xa5\xcf\xdb\xaf\xb7\xe4c>\xd1\xc9\xa5X\x8c\x90\x0c?\xa7\x03}\x11Z!\x05?\x81\x95:\x8c\\\x1b=?\xecT\\\x97\xbbf\x14\xbf\xac\xf4\xa9w&>\xf4>\x81\x95:\x8c\\\x1b=?}\x9a\xd1\x157%}?\x9e&\x02\x8d\xe5lT\xbf\xf9-\xc0\x04\xfdm\x05?\xecT\\\x97\xbbf\x14\xbf\x9e&\x02\x8d\xe5lT\xbf\xe7\xd4F?\xaa\xc3,?Qsy\xf3\x00\x05\xde\xbe\xac\xf4\xa9w&>\xf4>\xf9-\xc0\x04\xfdm\x05?Qsy\xf3\x00\x05\xde\xbe5<\x13\x0eZ(\x04?-1\x9d\x1fcl2?\x9e\x90\xed\xe4\xac\x8d\r?\x0cn\xde\xd9\xe3\t\x89> \xb4Y\x8a0o.?\xa1\x90\xed\xe4\xac\x8d\r?\xf7d_\x0b\x15\xf4X?\xe2\xe7\x95\xdc\xb1\xd2\xbe\xbe\xd3F$\xb5\x8a\xf3\x10?\x0cn\xde\xd9\xe3\t\x89>\xe2\xe7\x95\xdc\xb1\xd2\xbe\xbe\xd8,\xdd\xbc\xa0>\xb1>\xa5dw(\xc3Vr> \xb4Y\x8a0o.?\xd3F$\xb5\x8a\xf3\x10?\xa4dw(\xc3Vr>\'3\x80\xa5\xe62+?\xabc\x8c;\x11\xfa\t?\xec\xb7\xeb\x9a\x1bw\xdc>\xe9\xcf\xb2\xf5\xd0\x7fX>/\x11\xd6I\xe2|\xf9\xbe\xea\xb7\xeb\x9a\x1bw\xdc>,\x1d\xd4\x10\xca\xc7\x1d?i\x1b\xc4)\xe4\x15\xd0\xbe\xadb\xe6\xa8\xcaN\x13\xbf6\xd0\xb2\xf5\xd0\x7fX>h\x1b\xc4)\xe4\x15\xd0\xbe>b~\x91\'\xb6\xca>\xf9\xe0Z\xc4\xa5\t\x91>/\x11\xd6I\xe2|\xf9\xbe\xadb\xe6\xa8\xcaN\x13\xbf\xf9\xe0Z\xc4\xa5\t\x91>n\x05\xda\x1a\xa54\x1c?!\x7f\xcaV\xf0\x94\xf8>\xbb<\xee\xda\x8fB\xf3>\xdel\xc0\xd0j\x88\xc9\xbe\t-\xcaj\xf7$\x01?\xbb<\xee\xda\x8fB\xf3>}\xdf\x8a\x8a10\x1c?o#\xa7d\xbaT\xf2\xbe\xa3\xe7\x06g\\\xb3\xf5>\xdel\xc0\xd0j\x88\xc9\xbeo#\xa7d\xbaT\xf2\xbe~uO\xf95t\xd0>\xd0J\x93\xc4\xc6\xcf\xcc\xbe\t-\xcaj\xf7$\x01?\xa4\xe7\x06g\\\xb3\xf5>\xd0J\x93\xc4\xc6\xcf\xcc\xbe>i\x1a\xe4\xa9S\x11?\xcc:\xa6\x85\x95~o?\x08R\xca0\xbf\x11T?\x94\x8f\xb0B\x11\xa0\x0c?G\xbdM#\x81GF?\tR\xca0\xbf\x11T?o\xed\x98\x13\xe7G:?\xfd\x80_\xa3\x99\xc2\xf5>L\xffz\xe0:2-?\x94\x8f\xb0B\x11\xa0\x0c?\xfd\x80_\xa3\x99\xc2\xf5>;\xea\x03G\x9eB\xd7>\x0c\xda\xc82\xef\xb9\xf5>G\xbdM#\x81GF?L\xffz\xe0:2-?\x0c\xda\xc82\xef\xb9\xf5>\xbed\xaeDL$)?\'\x81Us\xb4h&?5m\xf9\x1e\xd4#4\xbf\xbd\xa3R\xa37C\x0c?\xbc\xfd\xa4\xb5\x18\x9c+?5m\xf9\x1e\xd4#4\xbf\x88\x91u\x08\xb5\x0eV?t<y\x9c(\xee.\xbf@.\x91&\n\x157\xbf\xbd\xa3R\xa37C\x0c?t<y\x9c(\xee.\xbf\xfa\xf9\xee\xc5\x02:\x06?0zE>\x1a2\x10?\xbc\xfd\xa4\xb5\x18\x9c+?@.\x91&\n\x157\xbf0zE>\x1a2\x10?\xc8\xbf\xcea\xda;2?\xe0\xfc\xe1[\xafG!?3\xae1E\xf4b0\xbfVF\x96\xd1\xdb\xfe\x06?\xe4\xcb\x01\xa1\\\x95!?3\xae1E\xf4b0\xbf\xd7U\xdc8P_X?\xbf*\n+\xee\x161\xbf\xf9\x89y\r^\xd1.\xbfVF\x96\xd1\xdb\xfe\x06?\xbf*\n+\xee\x161\xbf9\xcc\r\xee\xa3\x81\x08?\x87\xe6\x1f<\xa6\x9f\x05?\xe4\xcb\x01\xa1\\\x95!?\xf9\x89y\r^\xd1.\xbf\x87\xe6\x1f<\xa6\x9f\x05?\xa2\x08\x9e\xfbk\x17$?\xec^HY\t\x93V?\xfb\xe7\xcd\xd1\x11?F\xbf\xe5&\xfaV+S\xd0>=\xf9\x96lv\xcf!?\xfb\xe7\xcd\xd1\x11?F\xbf\x150\xc7\xbf\xde\x86A?f\x95\xeeB\xb6\'\xc5\xbeq.\x12\xd4PR\x0f?\xe5&\xfaV+S\xd0>f\x95\xeeB\xb6\'\xc5\xbe\x19\x0f%\x87i\x02\xb2>\xd9\xd3T\xccq\x7fR\xbe=\xf9\x96lv\xcf!?q.\x12\xd4PR\x0f?\xda\xd3T\xccq\x7fR\xbe!D;1\x99\x11\x19?\xee\x90\x7f8\xbf\xa8b?\x0eD\x92y:\xb9J\xbf\xe7F\x02\xbeT\xc4\x19?.\xf4\xf3\x8d\xcc\x17\xc5\xbe\x0eD\x92y:\xb9J\xbf=\xf4f\xb2\x83\xe2F?\xe1)\x13\xcdp\x18\xfa>v6\xb3E\x90\xd4\x08?\xe7F\x02\xbeT\xc4\x19?\xdd)\x13\xcdp\x18\xfa>\xd2\xe9\xfc\xe8}\x97\x0b?\xa3mS\x81\xd4\xe2\xf6>3\xf4\xf3\x8d\xcc\x17\xc5\xbev6\xb3E\x90\xd4\x08?\xa3mS\x81\xd4\xe2\xf6>\xb0ZiBX\x16\xef>S\xae&\xe8I\x8dF?\xc5t\xfc\x8c\xc1\xd6!?\xb8\xb1\x10\xb0\x1cJ\x8f>\xce\xbe\x0f\x0e\x0c1\x90\xbe\xc5t\xfc\x8c\xc1\xd6!?.\xf1\xa6\xb3\x04yd?C\x9d\xe8!\xb0\xef\x84\xbe\xccgz\x98\xb1\xc7\xd6\xbe\xb5\xb1\x10\xb0\x1cJ\x8f>D\x9d\xe8!\xb0\xef\x84\xbe\xd3\xf0\xe3\xe3r\xd5\xb0>\x192\xe6g\xc1\x98&>\xcc\xbe\x0f\x0e\x0c1\x90\xbe\xccgz\x98\xb1\xc7\xd6\xbe\x192\xe6g\xc1\x98&>\xec;\\\xe92\xb9\xb1>\xf9I\xe9\x9c\xd3]\xf1>jC\x0f\x90\xea@\xff\xbe\'Jh77\x97\xbe>\x04\x1d\xb2{\xc5\xc2\xf5>jC\x0f\x90\xea@\xff\xbe\xe4L\x8bFF\xad\x16?%WSG7A\xd5\xbe\n\x8a\xe9\xaec\xb1\xd7\xbe\'Jh77\x97\xbe>%WSG7A\xd5\xbe\xd0x\xf1O\xc1\x1a\xb9>\xae\x1c\x94\x86_\xb8\xac>\x04\x1d\xb2{\xc5\xc2\xf5>\n\x8a\xe9\xaec\xb1\xd7\xbe\xae\x1c\x94\x86_\xb8\xac>\x04\x9b\x03(\xa0\x18\x18?<0\xa1\xc5\xc8yq?\xa3x\x83\x13\x8b\xd4_?A\xe4\xe6\x14\x84\x0c\xb1>\xe2\x83\xaa"\x9b\x1c:?\xa4x\x83\x13\x8b\xd4_?\xf9\xdcd\xcf\x0b\x19O?\x0506\xc3\xbb,\xc3>vHg)\xb7\x172?J\xe4\xe6\x14\x84\x0c\xb1>\x0506\xc3\xbb,\xc3>\xca\x14\xdc\xcf\xd3\xc3\xca>\xa2\xd2\x97va=\xc3>\xe2\x83\xaa"\x9b\x1c:?vHg)\xb7\x172?\xa0\xd2\x97va=\xc3>|E\x1f\xf91\xe1(?\x0fz\xe6=Q\x99\x08??\x0b\xef+w\xbb<\xbfbr\xf1\x15\x94#\x14?\x07\x93\x86\x9e\x84\x8d\t??\x0b\xef+w\xbb<\xbf\xdc\xca\x05\x000\x7f\x7f?\xff\\\xa5\xed\r\x13V\xbf\xb2~.\x8fX\xd5\x07\xbfbr\xf1\x15\x94#\x14?\x00]\xa5\xed\r\x13V\xbf\xc6\xde\x06\x8c\xc9\x13/?\xef\xfb<\x1e\x8e\xac\xe0>\x07\x93\x86\x9e\x84\x8d\t?\xb4~.\x8fX\xd5\x07\xbf\xee\xfb<\x1e\x8e\xac\xe0>\'\xef}\xc7\xa78\x1d?q\xa2As\x89\xecK?\xa0\xc8\xcd\xf3$T5?*\rCY\x1a\xb4\xd0\xbe\xf2C|\xb9\x061\x0e?\xa0\xc8\xcd\xf3$T5?~\xd9H\xf4\xfer#?\xa1\x14\x14\xb4\xd2\xc5\xe2\xbe\xe0]\x81\x03\xdc\x8b\x02?\'\rCY\x1a\xb4\xd0\xbe\xa1\x14\x14\xb4\xd2\xc5\xe2\xbe\x18\xf8\x97\xfe\xf1\xb3\xd7>Ex\xdb\xff\xbc\x93\xbd\xbe\xf2C|\xb9\x061\x0e?\xe1]\x81\x03\xdc\x8b\x02?Fx\xdb\xff\xbc\x93\xbd\xbeF\xcb\x82\x9b\xcd\x1e\xfb>-v\x9b\xc1\x10\x97i?\xb9\x85\xa4^\r\xd7P\xbf\xf5T\xe0\x99<\xaf\xe7>\x85h\x19\xe8\xafD-\xbf\xb9\x85\xa4^\r\xd7P\xbf&"SDt6D?\xa1?@c\xa1\x85\xd0\xber\x87\xad\x95\xc0\xfb1?\xf5T\xe0\x99<\xaf\xe7>\xa1?@c\xa1\x85\xd0\xbe\xfb\xd2\xec\xfb\xfc\xdd\xb3>g\x1e\xe4n\xdeq\xb2\xbe\x83h\x19\xe8\xafD-\xbfq\x87\xad\x95\xc0\xfb1?g\x1e\xe4n\xdeq\xb2\xbe\x08]\n\xcd\x94\x0b&?\x16!Z\x03\xd9P\x0b?\xad_c\xe0\xbc\xb1\xb6>\x81\xa4\xc8D\xea\xd8\x8f\xbe@%\xbaS\xaau\xf7>\xac_c\xe0\xbc\xb1\xb6>\xa5\x80g\x91n5S?\xaa\xd7\xd0\xe3\xd6\xee*\xbf6\xbc!\xe5I\xa1\xea\xbev\xa4\xc8D\xea\xd8\x8f\xbe\xaa\xd7\xd0\xe3\xd6\xee*\xbf\xd3\x9c\xe7\x0f\x0cl\x03?\xd5\x1e.Hj\xaf\xc2>@%\xbaS\xaau\xf7>5\xbc!\xe5I\xa1\xea\xbe\xd4\x1e.Hj\xaf\xc2>j\x00\xda\xe7\x05\x88\xff>\xe4\xce\xa2\xe3\xc2H\x11?2P$\x12r\xfb\x1d?\x15\x16\x81R\xcf\xf9\x9d\xbe4\x9b\xfa\xff\xfek\x1c?2P$\x12r\xfb\x1d?\xb2\xbf\x1a\t%\x88n?\x9e\xa6Ki\xcb/\xde\xbe\xf1\x80\x88%\x9b\xc3\x0c?\x15\x16\x81R\xcf\xf9\x9d\xbe\x9e\xa6Ki\xcb/\xde\xbe\x13B\xb3\x078\xac\xb1>\x81\xcc\xef\x84B\x1b\xa2\xbe3\x9b\xfa\xff\xfek\x1c?\xed\x80\x88%\x9b\xc3\x0c?\x81\xcc\xef\x84B\x1b\xa2\xbe\xd3\x80\x16\xfc\x87\xa8*?G_\xe1\xe7\xe6\xf1\xfc>8x\x9a\x17c\x8c\x13?6x6S\x8eh\xeb\xbeX\xac\xb4\xa8\x18\x94\xf8>8x\x9a\x17c\x8c\x13?\x14\xa0\x99\xed\xce4D?\xde\x85E\xf8AK\x1c\xbf@\xb8Xe\xf3\xf3\xf0\xbe6x6S\x8eh\xeb\xbe\xde\x85E\xf8AK\x1c\xbf\xf4\xf0lp-\xe4\xf4>\xedC\xc3\xab\x1a\xd0\xc7>X\xac\xb4\xa8\x18\x94\xf8>?\xb8Xe\xf3\xf3\xf0\xbe\xedC\xc3\xab\x1a\xd0\xc7>\xdd}\x8cG\xcd\x14\x0e?|9\xff"\x05*7?\'\xe6\x0c\x91\x953\'?\xa7&\x01i\xc3\x90\xa2>\xf5F\xfdH\xaaA1?\'\xe6\x0c\x91\x953\'?z\xacS\xf5\x91\xe9$?@ v\xcb\xfa\x0f\xaa>wQ\xacJ\x12\x14 ?\xa5&\x01i\xc3\x90\xa2>@ v\xcb\xfa\x0f\xaa>\xedD=+\x9cu\xb9>4\xf3\xa4\xe3v\x90\xb5\xbe\xf5F\xfdH\xaaA1?wQ\xacJ\x12\x14 ?5\xf3\xa4\xe3v\x90\xb5\xbe\xd15\xdaR\xd4\xb7.?i\xe2j&1\x1cH?\x9c?\xabh\x05BI\xbf\xfey?{\x8d/v>\x88\xdc\xaf\x7f\xf8\x19r=\x9c?\xabh\x05BI\xbf\x85\xf1\xe7\x15r\x87J?#\x06\xae\xb3\x06Fw\xbe\xfc\x0cC\xfb\xe2\xa1s\xbd\xfey?{\x8d/v>$\x06\xae\xb3\x06Fw\xbe\xbdq\x1b\x1dq\xc8\xb0>\xc6\xfd\x8f\x8f\x870\xa1<\x88\xdc\xaf\x7f\xf8\x19r=\xfd\x0cC\xfb\xe2\xa1s\xbd\xc5\xfd\x8f\x8f\x870\xa1<\xe8\r\x1c\xa8\xf7\xc6\xb0>\xd5\xd8\x96\xc3\x9f\xe5\x11?\xae$o\xe2\x83\xc7\x16?\x96B\xb2\x84%\xcf\xef\xbe\x83\xfc&\'\xe9^#?\xae$o\xe2\x83\xc7\x16?\xbbz\xbe\x99\xfe\x14d?\x10$\xf3.3\x0c<\xbfg\xc2Q\xde\xc6I\t?\x96B\xb2\x84%\xcf\xef\xbe\x10$\xf3.3\x0c<\xbf\x80\xea\x15\xcd\x04\xdc\x13?xN Bf\x9d\xe1\xbe\x83\xfc&\'\xe9^#?g\xc2Q\xde\xc6I\t?{N Bf\x9d\xe1\xbe\x96\xa4\xf4k\xb1Q7?mg\xa5\xb7\x95\xa1i?\x1f\xe0Y7\x19c^?\xa2\x9c\x0c1\xb2\xbb\xc2\xbe\x93\xbd&j\x10_\xfa>\x1f\xe0Y7\x19c^?uM\xb2\xf0FFV?\x17(\x96\xb3[z\xb8\xbe\x02\n\x0bYT\xc2\xda\xbe\xa2\x9c\x0c1\xb2\xbb\xc2\xbe\x17(\x96\xb3[z\xb8\xbef\xbbq\xce\x8e|\xb1>7L\xe8\x99\x89\x0f\x83\xbe\x96\xbd&j\x10_\xfa>\x02\n\x0bYT\xc2\xda\xbe6L\xe8\x99\x89\x0f\x83\xbe\x14X\xb8\x82\xe43\x02?[\x9dK[\xc0\x16\x04?\x00Df\xdfO& \xbf\xa6(9\xe1\xab\xdeq>\x0b\n\x8e\xed\x16D\x0f?\x00Df\xdfO& \xbfc\x07\xa9\x86\x82wd?\xa6e\x8a\xc8`/\xc0\xbeb\xbe4\x02\xf7a\x04\xbf\xa7(9\xe1\xab\xdeq>\xa6e\x8a\xc8`/\xc0\xbeTUXH\xbb=\xb1>Yh\xd9\xb8\x05GK\xbe\x0b\n\x8e\xed\x16D\x0f?d\xbe4\x02\xf7a\x04\xbfbh\xd9\xb8\x05GK\xbe\x00\x0b\xc8O\xd5\x9d\x1d? \xf5\x9e\xab\xd6j\x03?3/YM\xcdr\x1b?Ko\xd5\xda\xd5f\x02?\xfa\x95\x86\xe0\xb0\x82\x80\xbe4/YM\xcdr\x1b?\xa6\xd6\x02l\xb6r9?\x1e\x8fGf\xe6\xb3\n?\xe2\x16\x0c=~S\x95\xbeJo\xd5\xda\xd5f\x02?\x1d\x8fGf\xe6\xb3\n?\x8e\xe2 \x10\xd3\x13\x17?vR\x00&Q\x91\x8a\xbe\xfd\x95\x86\xe0\xb0\x82\x80\xbe\xe2\x16\x0c=~S\x95\xbexR\x00&Q\x91\x8a\xbe:\x02\r\xae\xd5\x8c\xb1>\xd6\xb9\xc7X\xfbj\xf6>\x0fgE\x0c\x9d\x0e\xf3>\xbd\x04Tp\x9b\x19\xca\xbe\xd7V\x84\n\xdd\x05\x08?\x0fgE\x0c\x9d\x0e\xf3>\xeb\xc6\x8e\xaa\x8a\xe9!?7\xaf{su\x9d\xf8\xbe\xed\xe8\x9b\xfa\x8fA\xf1\xbe\xbc\x04Tp\x9b\x19\xca\xbe7\xaf{su\x9d\xf8\xbeJ\xbe\xa0\xb7PI\xd5>a\xd2\xa4\xe0\x9f\x7f\xc8>\xd7V\x84\n\xdd\x05\x08?\xec\xe8\x9b\xfa\x8fA\xf1\xbed\xd2\xa4\xe0\x9f\x7f\xc8>\xa2\x92\x8b\xb3\xd3!%?\xddD\xb6\x90\xc8\xeb\x84?\xa8\x8c\x17\x1a\x14\xdeb?\xf2\x94\x1a\xc9\xe6\xfd\xd5\xbe&;\xff\x9fL\xc0A?\xa8\x8c\x17\x1a\x14\xdeb?\xa1\xd6\xfcl\xb1\x82D?\xebeB\xb4\xcd\xc2\xad\xbe\xec\xa6\x17\xf4\xca\x962?\xef\x94\x1a\xc9\xe6\xfd\xd5\xbe\xedeB\xb4\xcd\xc2\xad\xbe,4\x12\x8d\x84\xf4\xb5>29w\x8bO\xde\xbb>&;\xff\x9fL\xc0A?\xec\xa6\x17\xf4\xca\x962?29w\x8bO\xde\xbb>/\t\xd7I\x8dJ8?\x08\x0c\xea(\x16\xc3R?\x02\xcf\xa3RE\xb2J\xbf\xac\x89K\xc8j\x8e\xd4>a\x11mJ+\xca\xa8\xbd\x02\xcf\xa3RE\xb2J\xbf\\\xc8*j(\x0cC?\x9b$\x05\x1b[w\xcc\xbe\x87S\xc2\x9fO\x8f\xa4=\xac\x89K\xc8j\x8e\xd4>\x9b$\x05\x1b[w\xcc\xbe*}\n\xbdu\xbf\xb3>_\xba\x97\x00\xc4\xcd0=^\x11mJ+\xca\xa8\xbd\x85S\xc2\x9fO\x8f\xa4=_\xba\x97\x00\xc4\xcd0=\xbc]x\x82\xfc\xc6\xb0>\x85,\xaf\x9c\xbc\xde\x19?y\xff/\xd2\x91\xbd\t?\xeb\x9d\x88\x05\xb0\xa2\xa9>\x03\xb6\xf4\x0e\x14#\xf9\xbey\xff/\xd2\x91\xbd\t?\xd4->\x02}\x19\xfe>\x802\xbd\xf0/n\x92>\x10\x80#\xb7k\xfa\xfd\xbe\xec\x9d\x88\x05\xb0\xa2\xa9>\x802\xbd\xf0/n\x92>\xe7\xf5B\x03\xe6\xed\xb1>*\x0cK\xb0>\xdc\xbc>\x04\xb6\xf4\x0e\x14#\xf9\xbe\x10\x80#\xb7k\xfa\xfd\xbe*\x0cK\xb0>\xdc\xbc>\x925\xd3\xe2Ky8?\x1c)\xec\xb8\xa4\x80\xf2>\x94\x9bl\xc1\xd7q\xee\xbeH\xf7\x95<\x86\xb0\x83>|oB\xfc\xc3\xcf\x08?\x95\x9bl\xc1\xd7q\xee\xbeB\xac\xe1\xee\xe0\xf8\x16?\x80\x18\xa5B*]\xac\xbeJ\xc2\x19\xee\xaf\xa9\xe7\xbeH\xf7\x95<\x86\xb0\x83>\x81\x18\xa5B*]\xac\xbe\xbd]\xb5H4r\xb1>\xdc\x1eJA1\x02\x80>}oB\xfc\xc3\xcf\x08?H\xc2\x19\xee\xaf\xa9\xe7\xbe\xdc\x1eJA1\x02\x80>(4a\xf3\xe9\x98%?h7\xc7\x9c6f,?i\x9a\xa1\xfe\x98\xbb*\xbf\xc0\xbf\xab\xe7\x0fg\xb0>Hh \x84\x10\x10\x14?i\x9a\xa1\xfe\x98\xbb*\xbf4Yx\xef\xa6\x1f,?\tSO\x9d\x13;\xb2\xbe\xc3\xda\xeaZ\x10\t\x10\xbf\xc0\xbf\xab\xe7\x0fg\xb0>\tSO\x9d\x13;\xb2\xbe\x98\t\xb9\xf9{\xc5\xb1>\x80\n\xfe\x88>\x8c\x91>Ih \x84\x10\x10\x14?\xc3\xda\xeaZ\x10\t\x10\xbf\x80\n\xfe\x88>\x8c\x91>\x8b_\'\xaf:\x8b\x07?Os\x0bW\xeb\xa2@?\x8b\xe6\x84\xeb\xe2I<?\xe1\x8c;T.\x8a\xca>p\xb0B\x82\xcd\xfb3\xbf\x8a\xe6\x84\xeb\xe2I<?\xf5\xed\x9d:\xe91F?9\x15|\xb2\xf7\xe0\xda>I\xe1\xf5\xeb\xeb\xce\n?\xe1\x8c;T.\x8a\xca>;\x15|\xb2\xf7\xe0\xda>H\xd7\x8e\xe5\xc8p\xb5>g\xb4^s\xb4\x87\xc1>p\xb0B\x82\xcd\xfb3\xbfO\xe1\xf5\xeb\xeb\xce\n?g\xb4^s\xb4\x87\xc1>\x90\x08\xaa\x1bH\xd7@?\xa7\x16\xf8\x06Y/\x8e?\x12?\xb5S\xdcSn\xbf\x08\xf74] \xfc\xde>\x9a\xb4\xc2\xd3\rr\xe0>\x12?\xb5S\xdcSn\xbfO{/\x15\xa9\x82N?\x13\x93\x1d\x13\x08\x89\xbe\xbe@\\\x98\x04\x9ag\xc0\xbe\x08\xf74] \xfc\xde>\x13\x93\x1d\x13\x08\x89\xbe\xbe3\x93\x1c\xbavP\xb1>--\tC\x8e~\x10\xbe\x9b\xb4\xc2\xd3\rr\xe0>?\\\x98\x04\x9ag\xc0\xbe--\tC\x8e~\x10\xbeM?\x810\n\xb7\xb2>\x9a{\xe2\x0b\x99-`?^\x99\x91\x93\x00\xe3A?Q\xbd\xc7\x1fS\x1a\xf2\xbe\xfd\xf0wf\xe0\xe7\x83;_\x99\x91\x93\x00\xe3A?O\x82\xdb8\xb4!$?\xb98\xd7|\x89\x11\xd3\xbe\xe0\xae\xf64\xf3Vf;Q\xbd\xc7\x1fS\x1a\xf2\xbe\xb98\xd7|\x89\x11\xd3\xbez*\xee\xfc\xd1\x1e\xb9>\x8a\xb4\x06^\x8d\x96\x15;\xfd\xf0wf\xe0\xe7\x83;\xe0\xae\xf64\xf3Vf;\x8a\xb4\x06^\x8d\x96\x15;\x8e\xed\xb5\xa0\xf7\xc6\xb0>n-\xa8\x035\xeb\xeb>\x04\xcc\xabL\xb9\xb7\xfb>[\xda\xc7\x1cZ3\x97\xbe\xde\xb9}l\x02d\x02?\x04\xcc\xabL\xb9\xb7\xfb>\x95Z\xeb\xfe\xf3y\x1e?6\rR]\x93\xfa\xb5\xbe\x17\xc8\xa3\x8aV\x87\x07?Z\xda\xc7\x1cZ3\x97\xbe6\rR]\x93\xfa\xb5\xbe\xc4\x83d_U\xd7\xb1>\xa8\xbc\xf6M\xd45\xa5\xbe\xdc\xb9}l\x02d\x02?\x17\xc8\xa3\x8aV\x87\x07?\xa8\xbc\xf6M\xd45\xa5\xbe\xf1\xa5`W\x1d\xf6"?\xe6\xcd\x9d{\xe7D\x13?Ol\xd9,=\xc4B??\xb9i\xeeDT\x1a\xbf\n\'\xeeUVD"?Ol\xd9,=\xc4B?:\xeelI\xdb\x83~?\xdfC&&}gU\xbf\x91\x81\r0\x87}G??\xb9i\xeeDT\x1a\xbf\xdfC&&}gU\xbf!p\x96\x86\x9d).?/\xe3\xc3\x0eKz \xbf\t\'\xeeUVD"?\x91\x81\r0\x87}G?/\xe3\xc3\x0eKz \xbf\xd3\xb6\x85\x87\x99\x856?e\xd5\xa3\'q,1?\xeeA*{\x9al"\xbf\x83\xc5\x0e\x1d\x13\x8a\xf9>9\xd2e\xdfT\x01/?\xeeA*{\x9al"\xbf\xe8B\xa2c\x8bHG?\x89\xc5\xf1JE\x1c \xbf\xa9#\xc4\x178\x1e\x1f\xbf\x83\xc5\x0e\x1d\x13\x8a\xf9>\x89\xc5\xf1JE\x1c \xbfh\xe4+6\xb8c\xf7>\x9c\x8e\x0f\x981\x8f\xf5>9\xd2e\xdfT\x01/?\xa8#\xc4\x178\x1e\x1f\xbf\x9c\x8e\x0f\x981\x8f\xf5>\x9a\xecl+\xff%.?`\x7f\xcd\xaaT\xc4\x12?Z"o?\x01\x02\x16\xbf~\xfc\x02d\xacI\xee>\x13F\xdd \xe6a!?Z"o?\x01\x02\x16\xbfyX\x91\x1e\x8b+0?s\xfd\xd8&Q0\x06\xbf\x0c\xc4\x9b4\xb4\xf2\x1f\xbf~\xfc\x02d\xacI\xee>r\xfd\xd8&Q0\x06\xbfk\xf5[\xce\x93p\xe1>\x02\xc4\x9b\xb9$\xf7\xf5>\x13F\xdd \xe6a!?\x0c\xc4\x9b4\xb4\xf2\x1f\xbf\x04\xc4\x9b\xb9$\xf7\xf5>z|\xc3\x1e\xc5\x1a2?\x7f\x98\rjQqs?u\xcf\x86&,\xa6\\?\xcf\x9dq \xcd\x12\xc6\xbeL\xf2\x15@\'-F\xbfu\xcf\x86&,\xa6\\?h\xbb\x96\xf5TRM?\xa2\xb1\x84IH$\xb1\xbe\xe8L?,\xd9x*\xbf\xcf\x9dq \xcd\x12\xc6\xbe\xa2\xb1\x84IH$\xb1\xbe\x9dA\xed\xbf\x9c\xa2\xb2>N\x00\x080\xaa\xf0\xaa>L\xf2\x15@\'-F\xbf\xe9L?,\xd9x*\xbfN\x00\x080\xaa\xf0\xaa>\xb1\xc7W}+N5?\xe74rLl\xd1%?\x07\xa8\x93\x0c%~\x17?o\xca\xbc\xb1\xe1{\xf0\xbe\x19\xfd\xef\xd4\xf1o$?\x07\xa8\x93\x0c%~\x17?\r\xcf/\x86\x1doN?)\xc9%\xed\xd2T%\xbf\xc0\x0b\xb0\xc9G\x10\x1b?o\xca\xbc\xb1\xe1{\xf0\xbe*\xc9%\xed\xd2T%\xbf@\x0bs\x90\xb6\xfb\xfe>\xfc^\xc2(K\xfd\xf2\xbe\x1a\xfd\xef\xd4\xf1o$?\xc0\x0b\xb0\xc9G\x10\x1b?\xfb^\xc2(K\xfd\xf2\xbep\x10\xa18z\xfd$?\x8c\x91\x02\xe1\rps?S\xac\x7fbW3S\xbf\x0fX\xa74\x06\xd8\x95>\xa3\x90\xe5\x89E^\xfd\xbeR\xac\x7fbW3S\xbf\x1a\xb8Q5\x1d\x0f9?\xc9\xe1X~\xcf\\\x7f\xbe\xce9\x97\xd2\'*\x16\xbf\x10X\xa74\x06\xd8\x95>\xc7\xe1X~\xcf\\\x7f\xbe\x8c\x9b\xa4\xae\x13\xd4\xb0>\x1dsL\x8d\x83Bi>\xa3\x90\xe5\x89E^\xfd\xbe\xce9\x97\xd2\'*\x16\xbf\x1asL\x8d\x83Bi>\x92\xb9\x98q\x01(\x1f?\x07\x06\x8ay\xdc\x90\x16?\xf7\x13\x84\x1c\x0cG\xfa>\x15\xa3\xdf\x12\xfao\xd2\xbef\xcb\xd3\x07\xc5\x06\x0f?\xf7\x13\x84\x1c\x0cG\xfa>SjT\xeb\xa0\xd3V?\x91\xfe1R:\x010\xbf\x1e\x89*Q\\\xd5\xe5\xbe\x15\xa3\xdf\x12\xfao\xd2\xbe\x90\xfe1R:\x010\xbf\xd0\xc1\x83\x06\xd8\xfb\x06?\xdd\xa4\x8d\x9f\xa4\xa3\xbe>g\xcb\xd3\x07\xc5\x06\x0f?\x1e\x89*Q\\\xd5\xe5\xbe\xdf\xa4\x8d\x9f\xa4\xa3\xbe>\x06H\xee\xb6m\xd0\x0c?\xc4!Y\xaa\'\x15*?\xf9\xc2\x8do\xd3\xac5\xbf\x13\x9f\xfd\xf9\xc4j\x0e?\x0b\x15\x95\x8e5\xec)?\xfc\xc2\x8do\xd3\xac5\xbf&VF\xec\xa7O[?*\xfa\xdb\xf5\xd0&3\xbf\x1a\x8f\xac(\r\xa74\xbf\x11\x9f\xfd\xf9\xc4j\x0e?*\xfa\xdb\xf5\xd0&3\xbf\xf4\xf9Q\xe9mf\x0b?\xe2\xf7\xcd\x9fj\xfb\x0c?\x0b\x15\x95\x8e5\xec)?\x19\x8f\xac(\r\xa74\xbf\xe3\xf7\xcd\x9fj\xfb\x0c?j\x91u\x15\x0b\xe2+?\x18\x13\x85~e\n=?\xb4\xfeo\xfdj\xa2\xb4>}q2W\x93\x14\xbc><i\xe5=\xebm7?\xb8\xfeo\xfdj\xa2\xb4>\xa4v3\x8b\xdcq5?\xee\x1d\xb1\xe8\xaa\xe5\xb7\xbe\x15\x9do\xe8i\x05\xd1>}q2W\x93\x14\xbc>\xee\x1d\xb1\xe8\xaa\xe5\xb7\xbe\x08\x15[\x83&<\xb2>\x16"#\x16^\x93\xb3><i\xe5=\xebm7?\x11\x9do\xe8i\x05\xd1>\x16"#\x16^\x93\xb3>\x8bXh/f\x014?l\xc4\x1da\x1741?*\xc1\xe4\xa0\x9a\x1d(\xbfN}\x04\x94\xac\xc2\xb3>D1\xbe\x1e\x88\x8f\x14?*\xc1\xe4\xa0\x9a\x1d(\xbf0P\x99Ya\x11#?n\xcb@\xe7^\xa8\xac\xbeX\x0c\x98f\xea\xf8\x11\xbfN}\x04\x94\xac\xc2\xb3>l\xcb@\xe7^\xa8\xac\xbeF\xb3\x88.c\x86\xb1>\xb3#\xdfl9h\xa5>C1\xbe\x1e\x88\x8f\x14?X\x0c\x98f\xea\xf8\x11\xbf\xb3#\xdfl9h\xa5>\xc6\xb4\xfcHN%<?\xcb\x99N\xeb\xaaL\xe8>\xee\xec\xa3\xc7S\xe5\xfb\xbe\xa9b\xbbzhM\xf4\xbd#\x81\xae7\xa3\xc1\xf3>\xee\xec\xa3\xc7S\xe5\xfb\xbe\xc7N\xe0\xb74J\x16?\x960M\x8c\xdcO\'\xbe"Rx\xe2\xbf`\xe2\xbe\x9db\xbbzhM\xf4\xbd\x960M\x8c\xdcO\'\xbe\xbc\x8ee\x1cW\xc8\xb0>\xc1\xe2\x96;\xbc\xeb?\xbe#\x81\xae7\xa3\xc1\xf3>#Rx\xe2\xbf`\xe2\xbe\xc1\xe2\x96;\xbc\xeb?\xbe\x06(8\\\xf4B&?o*`G\x0e0\xee>\x03U3\x0fW\xbf\x03?lA\xf19\'\xa8:\xbe\xc7N\x1f\x9b\xb09\xd9>\x03U3\x0fW\xbf\x03?4\xec\xd3\xc4\xa2\xe9\x1f?\xe6\x97s\xf4/\xec[\xbe*\xcbi]\xd8\xb1\xe6\xbeiA\xf19\'\xa8:\xbe\xe8\x97s\xf4/\xec[\xbe\xb9\xdd\xe5+u\xca\xb0>\x9c\xbf\xd6\xe3/\x8dV>\xc9N\x1f\x9b\xb09\xd9>\'\xcbi]\xd8\xb1\xe6\xbe\x9d\xbf\xd6\xe3/\x8dV>\xae\xe1\xf5J\x14\xfa\x18?\x9f5.Y\x08\x02\x03?^j\x98\xd52\x9b"?\x9f\xddb\xeb1\x1c\xfa\xbe\xe6\n\xe2d\xe4\xc7\xf8>^j\x98\xd52\x9b"?\xa1w\xc3\xf9_\rZ?\xadU\x9b\xc3\xa5D2\xbfHR\x10T\rX\xed\xbe\x9f\xddb\xeb1\x1c\xfa\xbe\xadU\x9b\xc3\xa5D2\xbf\x05fg8\xfe(\n?\x139A\xaf\x17\x97\xc4>\xe6\n\xe2d\xe4\xc7\xf8>KR\x10T\rX\xed\xbe\x179A\xaf\x17\x97\xc4>\x8a!\xfa\x1c\xa6\xcd\x08?14f\xfb\x01\xde\x1a?~|\x8b)xt\x16?\xf9\xe0\xe6\xf3\x10\xe9\x98>\x15p;~\xca\xde\n?~|\x8b)xt\x16?\x99\x19dCK\xb68?\x8a\x9a\xea\xb7\x07\xd6v>\xf9\x19\xdc\xe8"T\xee\xbe\xf9\xe0\xe6\xf3\x10\xe9\x98>\x8e\x9a\xea\xb7\x07\xd6v>P#%\x8b\'\x12\xb2>2\xa0f\xa7\xb5@\x82>\x16p;~\xca\xde\n?\xf9\x19\xdc\xe8"T\xee\xbe3\xa0f\xa7\xb5@\x82>j\xda\x99h\xd0T\r?\xab~z>\xf2\x90\x86?<%\xedG\xb0\xbfr?"\x10/6a\x06\x81>\xf8F\x9b"\xc2\xc9\xec><%\xedG\xb0\xbfr?Wq\xc0x\xd0;_?`\x89\xd4\x12z(h>\xaf\xd5\xaa1\xb3\xa8\xc4\xbe!\x10/6a\x06\x81>e\x89\xd4\x12z(h>\xbfR\x06U\xa5\xc8\xb0>\xe4Iy|\x8c\xf2Z>\xf8F\x9b"\xc2\xc9\xec>\x9c\xd5\xaa1\xb3\xa8\xc4\xbe\xe6Iy|\x8c\xf2Z>\x8e\x93\x9ep\xfd\xe3\x0b?\x14\xb4D\xe4\x0f+1?\xa6\xcb7\x05\xd9\x9c\x11?\xb0\xef\xb033U\xe9\xbe\x91\x06\x18\xc9\x8fG\xd3>\xa8\xcb7\x05\xd9\x9c\x11?V2\xbdI\tm@?\x95\xb8m\x00|,\xdd\xbe\x18\x12\x93\x9e\xe8%!?\xb0\xef\xb033U\xe9\xbe\x95\xb8m\x00|,\xdd\xbeOG\xa6\xcb\xe05\xd8>\xa8N\xd9\x17U\x87\xc1>\x8c\x06\x18\xc9\x8fG\xd3>\x19\x12\x93\x9e\xe8%!?\xa8N\xd9\x17U\x87\xc1>l\x03\x81\xfe8\xdc#?.C\xba\'t\x97\x16?\x85\xe1\xc3\x0b"H\x17?%\xafx\x01\x1a:\xf0\xbe\xc5\x07\x16j\xcb\xc7\x04?\x85\xe1\xc3\x0b"H\x17?\xb8\x9bJ\x96\xfe\x1fS?\xb2\x01\xa0g\xe9\xa2*\xbfJ\xffJ\x87\xc8\r\x01?$\xafx\x01\x1a:\xf0\xbe\xb3\x01\xa0g\xe9\xa2*\xbf\xf7\xe8D\xcf9\x18\x03?F\xa8\x1b\xedV\xc7\xd7\xbe\xc3\x07\x16j\xcb\xc7\x04?J\xffJ\x87\xc8\r\x01?D\xa8\x1b\xedV\xc7\xd7\xbe\xa0\xdc\xc0?c\x11\x03?\xbf\xef@p\x96#Z?\xa0\t\xe2{W\x8b3?\x9f\x85\xfa\xba\xe4\xbe\x08\xbf\xdf\xec\x9a\xe0\xa7,#?\xa0\t\xe2{W\x8b3?\x0f\xab\x1aU{\xff0?;\x9d\x0c\xc2v\xd3\xff\xbe\xed\xd3\xbb11\xbb\xf2>\x9f\x85\xfa\xba\xe4\xbe\x08\xbf;\x9d\x0c\xc2v\xd3\xff\xbe\x84m\xaa\xc0k\x03\xf5>\xbc?\x7f\x12\xb0\xc6\xf1\xbe\xdf\xec\x9a\xe0\xa7,#?\xec\xd3\xbb11\xbb\xf2>\xbc?\x7f\x12\xb0\xc6\xf1\xbe[\xf1\xcd\x9c\x86\xe3\x0f?\xa2\x9c\xbf\xc0C(q?\xc0\xb7\xbb\x0c\x9e\x9eS\xbf\xec\xcc\xd6Q&>\xdb>s\xe5ii\xb05\xf1\xbe\xc0\xb7\xbb\x0c\x9e\x9eS\xbfQ\x1f\xd3>\x8c\x117?e0\xf1\xe2$-\xc1\xbe\xac$\x04Ai\xc0\xeb>\xee\xcc\xd6Q&>\xdb>g0\xf1\xe2$-\xc1\xbe\xe3r\xd9a8\xad\xb1>b\xb3\xf6\xc5\xa1\xea\x8b\xbes\xe5ii\xb05\xf1\xbe\xaa$\x04Ai\xc0\xeb>d\xb3\xf6\xc5\xa1\xea\x8b\xbeU\x15S\xd4\xd3n\xe6>#\xf6PF\x1b\x02\x8a?@\\\xcc\x93\x1d\xb3l\xbf\xdb\xd0\xab\x08\xaa\xf6\x03?\x18\xc1\xf6%C-T?@\\\xcc\x93\x1d\xb3l\xbf\x81\x89\x07\xf0\xde\xe4O?\x88\xed\x9c\xc0\xf41\xe8\xbe\x0f\xdc\x17\xf5\xcf\xce3\xbf\xdb\xd0\xab\x08\xaa\xf6\x03?\x88\xed\x9c\xc0\xf41\xe8\xbe\x18\xae\xf6\x0e"\xd3\xc2>$\xd5!X3\x93\xd4\xbe\x18\xc1\xf6%C-T?\x10\xdc\x17\xf5\xcf\xce3\xbf"\xd5!X3\x93\xd4\xbe\xb3g\n\x08{,:?1\xcb\xe9u\xf6\xff ?\x1f\x9e\n\xe5i\x1a/\xbf\x9d\xa1B_\x0f\xcd\x05?S\xe4UY0\xfd(?\x1f\x9e\n\xe5i\x1a/\xbf\x1f\x9f\xe2\xfc\x96\xa1N?\xa3\xab\xe2G-r%\xbf\xcf)\x0c\x07.\xc43\xbf\x9e\xa1B_\x0f\xcd\x05?\xa2\xab\xe2G-r%\xbf\x96U9\t\x1a\x1d\xff>g\xc4\xd5w\x8e\xb5\x0b?S\xe4UY0\xfd(?\xcf)\x0c\x07.\xc43\xbfg\xc4\xd5w\x8e\xb5\x0b?u\xfb?\xc5\xdd\x044? \xdb\xe7\x86U\xf7\x8c?\xbb,]U\x00\x9fu?\xa3\xf6\xf0;\x95)\xd2>ua\xf8\x0e\xdfm\xeb>\xbb,]U\x00\x9fu?\xe4\xc8$ \xcf\x11c?\x1e\x9c\xddy\xe2\x03\xb3>\x91\xbe?\xdbv4 \xbf\xa4\xf6\xf0;\x95)\xd2>\x1e\x9c\xddy\xe2\x03\xb3>\xf8\xd6\xa9\x85\x04\x8f\xb1>\xe6\x7f\xdc\x88\xc44\x83>na\xf8\x0e\xdfm\xeb>\x90\xbe?\xdbv4 \xbf\xe6\x7f\xdc\x88\xc44\x83>\xa4]\x1c\x9e\xa4\xa1\x10?n\x15A\xc3\x03Y\x12?\x8a\x88^p\xd9\n\xf8>\xc0\xe6\x11P\xbb\x84\x9c\xbe\xf9\x00\xf2\xd6r)\x0c?\x8a\x88^p\xd9\n\xf8>ve\xe1\xd3\xebx3?\x96\xf7\xa0b\x02\x7f\xa6\xbe\xad4\xbf\xd2\xdaX\xd4>\xc0\xe6\x11P\xbb\x84\x9c\xbe\x95\xf7\xa0b\x02\x7f\xa6\xbe\xa0\xbbh\x89Sx\xb1>\x01\xf2\xa8\\{\xf4\x80\xbe\xf9\x00\xf2\xd6r)\x0c?\xad4\xbf\xd2\xdaX\xd4>\x01\xf2\xa8\\{\xf4\x80\xbe\x06\x93\xc1\x83\x00\xb3\x10?\x86\xdc\xcf\x12\xf0-T?\x88\xfe\xdb\xb2v6W\xbf7\x96\x13\xd5K<\xdd>\x83\xe4\x11\xfa\'\xf9\x89\xbe\x88\xfe\xdb\xb2v6W\xbf\xbbb\n_{\xbeZ??\x08Q\x90\xe8\xaa\xe0\xbeW\xc6hog\xdf\x8e>7\x96\x13\xd5K<\xdd>?\x08Q\x90\xe8\xaa\xe0\xbeQ\x99K\xbcFl\xb3>\xef\xd3\xf2y\xea|\x07>\x83\xe4\x11\xfa\'\xf9\x89\xbeV\xc6hog\xdf\x8e>\xef\xd3\xf2y\xea|\x07>o\xe1\xecSU\t\xb1>\xbe\xbf\xe8~\x87\xa0\x1a?\xfe\x84\xd2\xab\x9c\xb4\x15?\xa8i\x11\\\xd5\x08X>\x1b\xadrcc\x0f\x07?\xff\x84\xd2\xab\x9c\xb4\x15?\x07\xd0c3O;h?\xe7\x7f\x94Q\xaa-\xd0\xbe,`s\x85R\x91\xdb\xbe\x9fi\x11\\\xd5\x08X>\xe7\x7f\x94Q\xaa-\xd0\xbe#\x9b\xe9s6\x97\xb1>tp\xb2g+\x05G>\x1b\xadrcc\x0f\x07?4`s\x85R\x91\xdb\xbe{p\xb2g+\x05G>-\xaf\x19\x834x\x02?\xfc3b\x90~\x16\t?H0\xcf\x9fo\x12\x08?%\x15\xe9?\xee\xe3\xe0\xbe\x9d\x03\x93\xde\xd5\xab\x03?I0\xcf\x9fo\x12\x08?\x02\xa1\x1e\xc3\xca$C?\x1e\xf1\x92E\x99\xd1\x1a\xbf\xda\xf3\x06NaR\x00?%\x15\xe9?\xee\xe3\xe0\xbe\x1e\xf1\x92E\x99\xd1\x1a\xbf_\xc3G\xd1\xbe\xdd\xf3>\x16\xea\xfeK\x99\xe7\xd6\xbe\x9d\x03\x93\xde\xd5\xab\x03?\xda\xf3\x06NaR\x00?\x17\xea\xfeK\x99\xe7\xd6\xbe^s!\x1b\x146\x08?\xcb\xdd\xe3\x92\x90\x1a}?\x1f\xf3o\xa5\xb1\x01f\xbf\xbc\xdfR\xca-\x1e\x05?\xcc\xa6\x85\xd0\x16\'\x00?\x1f\xf3o\xa5\xb1\x01f\xbf\xb0\xe8\xea\x06}\x05U?jJ^W\x9cw\xef\xbe\x0bY\x0f\x82\x93\xe6\x10?\xbb\xdfR\xca-\x1e\x05?jJ^W\x9cw\xef\xbe\x8c\x19*\xd9or\xbd>},B\xeb\xc5\xab\x89>\xc5\xa6\x85\xd0\x16\'\x00?\nY\x0f\x82\x93\xe6\x10?},B\xeb\xc5\xab\x89>WqR\xef\xc1&\xf8>\x10d\x1a@\xa4\xc7i?\xdf\x7f\x9c\xe3\x1a\xffQ\xbf\x7f*\xad\x0b]\xff\xe1>~\xe9*e\x88_\x13\xbf\xe0\x7f\x9c\xe3\x1a\xffQ\xbfY\xd1\xb0\x96\x12\xd3H?\xdai\xe1\xce\xd7[\xd4\xbeb\xe6\x8c\xcf\x08v\x04\xbf\x7f*\xad\x0b]\xff\xe1>\xdai\xe1\xce\xd7[\xd4\xbe\x13\x1d\xcb\xcc:\xd5\xb3>^\xdb{\x0cE\xeb\x83>~\xe9*e\x88_\x13\xbfa\xe6\x8c\xcf\x08v\x04\xbf\\\xdb{\x0cE\xeb\x83>\xa9I}d\x9e~\xf0>\xd4\x8a(y\xa3\x80l?\xc52x\x012uU?\x86/\xdf\xa4"\xec\xdd>=\xf7\xce\x1a<j\xd6\xbe\xc52x\x012uU?\x12\x14n\xfeQ\xb4A?f*u\x1d\xb5\xbf\xc4>\x8a$\x8a\xbaE\x9d\xf0>\x86/\xdf\xa4"\xec\xdd>f*u\x1d\xb5\xbf\xc4>#d)c\x05\xeb\xb2>\x7f\xef\x06z\x1fFX\xbe;\xf7\xce\x1a<j\xd6\xbe\x8a$\x8a\xbaE\x9d\xf0>\x8b\xef\x06z\x1fFX\xbej\x0c\xa9\x8f\x90\xed\r?'
tbsS'means'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I80
I4
tg7
I00
S'\x16\xa3x)=\xb2\xe3?a\\\xfd\x99\x19\xab\xd6\xbf\x03-vkg\xfe\xeb?"R\x8d\x9c}\xd4\xe4?\xd1l#0\x07[\xea?\x9e1\xb1\x18\xd6\x08\xda?\xec>0\xf9\\t\xe9?\x12&bO\x8a\xe4\xe2??\x14g\xd3\xae\x01\xe3?Jg\x0c\x98\xb6\x87\xb8?\xe2!V\xeb\xdc\x81\xe9?c\xc5\x9a\xa8\xf9\xa4\xe2?\xe7\xf55!\xff\xae\xee?I\xe5\xf6\x97\xcd\'\xda?2f\x92^\x80q\xe9?k0\xb5\x1e>\x97\xe1?\\\'\xa1\x8acP\xe3?m\xfd\x07\xc44\xd3\xc7\xbfL\xbaI\xa7\x88\x15\xeb?\x84[K8@\xeb\xe2?\xaa\'\x1bM~\x1b\xe4?A\x15\x1a;\xc8\xa5\xd3?\x8d/J\xe8\x0b\x8b\xe9?\xe8\xa4W)\x92\xb9\xe2?\xef\xad\xad\xeb\x95p\xea?|x\xd2\x086L\xd6?\x99l),jq\xe9?\xd0\xdb\x06\xff\xdat\xe4?\xbb\xb6\x13x\xc06\xe3?r*\xdbM\x85\xe4\xd8\xbf\xd4\xfe]\xb0\xf5\xff\xeb?gk\xc9O\xdd\xe9\xe2?\xb1\xd8J=1z\xe2?\xfe\xf5\xf4X\xbd\xaa\x8c\xbf\xf0<R8-\x1e\xea?\x1a\x96a\xed\xbf(\xe2?E\nW\xc2\x03\x1f\xde?\x7fWI\xcc$\xe9\xe1?x\xb8Uh\xe8s\xe9?\xe0-\xf5\xee\x88-\xe3?\xae[\xf2\x83\x18S\xec?\xff]\xf9?(\xd0\xd7?\xa0\xae\x18\x8d\x93q\xe9?\x82H\x0f\xd4\xefd\xe2?\xcc\x0b~!\xd7\n\xed?SY\xbc\x17U%\xdb?\xc9\xce\xbeb1r\xe9?tt\x10/?\xc4\xe2?\xcao\xa4&\xce@\xea?-\xa9\xa4\x15\xc0\x0e\xd6?JP\x86\x05\xaa\xdf\xe9?p\x80\xe02?\x85\xe2?\x02\x97\xc7<\x06W\xe3?\xaf\xc8\xfa\x15\\#\xd3\xbf|\x7f\x97\xde\xc0\xb7\xeb?\x9bC^F\x04\xf8\xe2?J\xd4m[\xb7\x8b\xe5?\xe0\xbbR\xd4\x9b\x80\xdc?)\xf1\xd5\xb2[q\xe9?\n*Z\x86S\x04\xe3?y\xdbR9%\xc3\xe4?\xbfw\x88\xd0\xafe\xb2?\xab\x0b\xd0\x93/\xa3\xe9?\x14\x178\xd7\x83\xc6\xe4?$A\x00\x12-\xfc\xe4?\xc1\x85\x83|\x89\xd2\xca?\xd0\xd3\xcf\xe6\xd1p\xe9?\xdc\xbd@\xda\xe8\xd5\xe4?\xc7\xea\xd9\x81.\xbe\xe4?\xb7@\xf4\xa1\x96e\xb0\xbf9\xc7\xaa\xea)f\xea?&\x81o|\xcf\xef\xe4?\xcb\xf5\xbaF\xb37\xe2?\xa2amB\xfa\xd5\xcb?\x02\xf0\xcf\x8e\x0fq\xe9?\x02\xa3\xb4\xfe\xa0\r\xe2?vO\xcey-\xa5\xee?\x99\xac\x12\xee\x80\x07\xd9?\x06\x15\xea\xec\xab\x80\xe9?\x8a\x99CV\xab\x9b\xe4?\xe8\xfe\xb0\xa3\xc3T\xe3?\x00\xd5Z=w\x9a\xd5\xbf\x00]\x9a\'\x95\xee\xeb?\x11XZqZ\x01\xe3?\xf0\x9f\xc9\xc6\x05\xeb\xe7?\xbf\x9c(8\xe1\x0c\xd6?\xd8\x87\xe4\xb9\x84}\xe9?\x18\xef\xdd\x1b\x92\xba\xe2?\xf7-\xa8n\xb1\x90\xe2?\x7f\xeb\x98\x97`\x15\xcc\xbf\xc0\xa8!zWE\xeb?D\x9b\xed\x89\x06\x05\xe2?"\xa7)\xf3\xb9J\xe2?K\r\xff\x19\xb9\xec\xc1\xbf\xb3%0#K\xd3\xea?\xa7\xdbA\xeeL\xd2\xe1?\t\xe7A\xafE\xbf\xec?t\xc1\xe3\xbeG\xb3\xdc?T\xa3h\xea<q\xe9??\xb9\x1d\xb1\x8c\xe3\xe4?\xea,S\x99\x8c0\xec?\xea\xf0\xb6\x8c\x0e\xbc\xd9?#\x04\xc9DG\xc9\xe9?\xdf\xfd\xd0\x95=:\xe3?,H\x18\xa4o\x83\xed?\xcd\x9c;\x9d\x85\x90\xe0?:_M\x87\xa5p\xe9?\xc0+\xe0\xe0"\xf2\xe4?*\x85.\x10\x18\xaf\xe2?\xc3W\x13\xeeF\x99\xd6\xbf\x07\x11\x02\x98\xe3\xfc\xeb?\'\xec\xba\x97\xd5M\xe1?=\xbf\x91wc\xb5\xe6?U\xfe`\x1c\xbb\r\xd6?^\xfd\xc4B\xd3z\xe9?Z\x16jW\x07\x88\xe2?\xdb\xe2\xee\xb0H\xb5\xe1?\x83\x9dU\xbf\x10i\xad\xbf6\t\xaa[\xac\\\xea?\xac\x13LC\xee<\xe1?\xd4\xf0[k\xd7\x12\xe7?\xb1\xb0\xe5\xbd\xce!\xd4?aF[\xe6\xe6y\xe9?\x08\xe1u\xbaw\x07\xe5?\xda/\xebf\x9d\x8f\xeb?\xf5\x0f.x\x7f\xc0\xd9?\xb0l\xd9\xe9\xdcq\xe9?K>\xe8U?\xfc\xe1?\\t.\xbc\xf2n\xe3?\xb0>W\xfb\x1a"\xbb\xbf\x8c\xbb\xb6\x01^\xa2\xea?\x8c\xc0\xdf\t\x1d\xf5\xe2?%\xd6\x9b\x07\xdc\'\xe4?\xa8\xa0\xb5O\xbe\xb1\xcb?\xf4\xf15\xd1Rq\xe9?\xd9~:\x9a%\x8c\xe3?\x92\xe3\x1eu\xff\x11\xe4?\xee\xc6X\x16\x89\xa4\xd2\xbf&o\x1b\xe4\xa3\xac\xeb?Ge\x84X\xc0\xd3\xe4?\xad!Vv\xae]\xe2?v\xe6{\xdf\xe6\xc0\xd1?\x88\xd5r\xd69s\xe9?+/-\x96@\x11\xe2?\x93\xea\x7f`\x18\xb5\xe1?`\xa1\x96\x0fn\x01\xdd?9\xd7\x8b.\x8ep\xe9?]\x86\xb0\xe5\xad\x81\xe2?$\xee\x0c\xda\xe3)\xe4?\xccK\x11\xdf4=\x95?L^2im\xec\xe9?\xd2[\x17\x8d\xa5\xe8\xe3?\x98\x89\xdb\xefpO\xe8?<\x05\xad\x0f\xcb\x08\xd7?\x1e\xecz\xdf\xeap\xe9?\x8a\xab\xf7\x14\xd5\xc8\xe4?\x03\x16\xee\x90\xe2T\xe1?\xef\xfcx7\xe0 \xc9?t))d\xebp\xe9?\xdd\x1d\x8d\xf1\x0e;\xe1?n\x90=\xac7\xa1\xed?\xd5\xeb\xd1@\xe6_\xd9?a\xab\x98\xc3E\xc2\xe9?\xa7\xfeD/\x86\xde\xe1?r+\xab\x91\xae\xd3\xe3?\xdb\x17-,\xb9\x1d\xd5\xbf\xc4\xe92Z\x15\xe4\xeb?dh\xa2E\x85\x9c\xe4?\xdbT\xcd\xde6\t\xe8?\xfbI\x05\x00\xf3\x8a\xd4?\x0e\xea\xba|\x1dr\xe9?\xd6\xb4\xf5[f*\xe2?m\xc0#\x07\xf5\xc3\xec?V\x837\xaa\xdeu\xdc?,x\xc8\xabVq\xe9?\xf5\xa8\xe1\xcd3\xd9\xe3?0\xdeS\xe4>|\xee?\x95\xa1q\xef\x9dc\xdc?\xb5@7cJq\xe9?4\x8f#\xbe\n\xf9\xe1?\xff\x8dB!\xab\r\xe3?FtD^\xe8,\xd7\xbf\x00\xec\x94\x83\x8f\xff\xeb?\xb3\xd4a\xb4\x8aY\xe2?\x8d\xf7\xd9w\xbe"\xee?0SY\x0c\xc5\x0c\xdc?1o5T\xfep\xe9?wX\x8a\xe6\xbf\xc3\xe4?1\x9f\x997\xd3\xcd\xed?\x1doa\xee\xcaY\xd8?\xbeO\x8d[?r\xe9?\x03\xb5\xe4Q\xce\x84\xe2?\xc8\x1c\xf3\xbdR\x8d\xe6?\xc6\x14-\xba\x9a|\xdf?\xff\xdc\xc78\xeep\xe9?!k\xc3\xf1\xa0\xce\xe2?$\x06\xcd|\xdd\'\xe0?\xd9)\x90\xbeE\x11\xe2?F\x9b\xa0:\xdfs\xe9?/k\xfdh\xe3t\xe3?\x03\xe6\xf0\xc1\xdcV\xe3?\x915Y\x167O\xd7\xbf\xd6\xfa\x98Tp\xff\xeb?uP\xb6\xf9D5\xe3?z\x0c\xe3\xe0&\xf4\xe3?\xb6w\x80\x82\x12\x07\xc7\xbfL^\x98\xe6\x92\x0c\xeb?Ts\x8cA\xc8\xf0\xe3?2!!U*I\xe2?\xb4\xe2\x02\xfc\xfd\xfe\xae?\x9c%s*S\xb3\xe9?Z\xc4\x85Kw\x05\xe2?\xef\x139\xe5\xf3\xb0\xe2?>\xc0\x84\xbc\xd2\xe8\xd4\xbf\xc7\xacu\x1dS\xdf\xeb?\xb8\xf4\xecZZ\xd1\xe1?L\x9c\xfbM\x15@\xea?\x1b\x16\x1e\x9f\xd7\xd4\xd7?\x1dzJ8lq\xe9?\xbe\xa2\x91I\ni\xe2?BFP\x05\t\x04\xe3?Su\xa1!\xf3D\xc4\xbf\xc5v\xfc\x9c\x9d\xed\xea?\x10\xae%\x15\x01\x98\xe2?\x8a\xc9\x89\xd3\xe8O\xe8?\xbb\x90\xc6\xd1\xaf\xf2\xda?\xc7\x0f\x9d\x8d\xa0p\xe9?\x11\x86\xb5\xff\xfb\xe8\xe1?\x18\x16\x00\xbb\xe3\x89\xe3?\xc6\x17Rj\x9fy\xa5\xbf\xaf\x1d\x16~UF\xea?\x95\x97\'\xe3M\t\xe3?6\x89ls\xe8\x84\xe2?qY\xfa\xfb\xc4(\xb6\xbf\x96\xd5(lr\x86\xea?\xd8\xc9\xdd\xcd\xea$\xe2?\xb6\x16\x99\'^\x88\xe2?\x85H\xfb\xec\x08\x96\xc1?Qj\xa0[Hs\xe9?\x05P\x90CwB\xe2?8O\x00\x9c9\xdb\xed?9z\x9c\x97\x81\xb5\xdc?e\xcf\xb8\x82\xf7p\xe9?\x1d-\x11~\xdd\xcb\xe1?\x1d\xee# \x8e\n\xe3?\x919\xe4\x91\x9a\x82\xd8\xbf\xae\xc9`\x19\xf4\xff\xeb?N\xa3 \x02\x90\x93\xe1?\xa0\xe8\xf9\xe24g\xe3?\xc6\xb7\xb3\xd1/T\xd8\xbf\x0bg\x0c\x9a\xf4\xff\xeb?A\xab\xeb\xb7\x81\xbd\xe4?\tD\x80QIO\xe4?Db\xcf?E\xd5\xcb\xbf\xd9\x99g\xc8\x87B\xeb?ow_\xcd\xde\xdc\xe4?P<\xf1(-(\xe5?d\x94\x8f\x88\x80F\xd2?\xaa\x89\xf4\xa8\xedp\xe9?\xe1\xc2E~\xc1\xd3\xe4?\xe1\xb4\x9a6\x91\xf5\xe7?\x15c\xd1\x08\xf93\xd8?+@Z\xe3\x98p\xe9?\xc8%\x10\x98\xaa\xa5\xe1?\x8e0\x85\x8a\x0bR\xee?\x15\xa5M\x07?\xf5\xd9?3`\x0e\xc2\x15\x8e\xe9?!)\x06\xa1i\xe6\xe2?\x0eb$\xa2+h\xe3?\xbc\x03I\xa8\xfa\xd4\xa5?\xe8\xff@\xf9\xf3\xcc\xe9?\xf6w\x894\x99\xf0\xe2?u\xa4\x0b|\xd47\xe6?b#\xc2\xbd\x8f#\xd5?.\xa2\x05\xd6.\xdb\xe9?M t =\x03\xe3?\xe5\x90,\xe2]\xd5\xea?\x9c\xeaf\xb46\r\xdb?\x85!rm8q\xe9?-\xef\x9de]n\xe4?\xe6LM\\E{\xe8?h\xce\x15\xd6\x1c\xde\xdc?>\xe3)\x8f\x03u\xe9?olm)\xbd&\xe4??\xda\x16\xb7\xff\x91\xe2?\xd7w\xfb*D\xe0\xd1\xbf\xa0\x0b\xea\tj\x9b\xeb?\xc9\xe8p\x88I\xdc\xe1?MY\x10O\xa6\x1d\xe8?\xf0@\x1e\xee\x83\xf1\xd6?v2\x9a8\x06q\xe9?\x18\xaaWb\xd3"\xe1?\xdfFN\x00\xeb\xde\xe4?\xd9%\xe2L\xca6\xc1?>(\x9a\xd9wq\xe9?3\xf7\x91\xb8x\xce\xe4?\xa9\xcc\x84\x1c]~\xec?\x03 w?\xcaw\xdf?\x15\xb4.\xd2\xabq\xe9?\xbd\xc1\xae\xce\xd2\xff\xe2?\x12\xe7\xf6\x01#k\xe3?I\xd5\xa6\x99\xa1\xf9\xcc?\x0f\xe0\x05\xe9eq\xe9?\x98g\xae7\xf7\xed\xe2?\x95V8\xca+X\xe3?R\xddz\xeb\xb9\xc1\xce\xbf\xa4z\xeedZc\xeb?\x19\xd9\xa9\xcb\xda\xf3\xe2?AOQ\x97\x0cq\xe9?2G\xbf,\xf4\n\xdf?hO\xed\x9a\x89s\xe9?\x87\xf9\x94.\\\x82\xe3?\xf9\xef1\x8f\x16\xcb\xeb?\x9e>k\xf0\x13\x13\xdb?t\x06"U\x8fq\xe9?\xd6\xe5\xd1\t@\xe5\xe4?\x9a\xcdN\x17M\xd3\xeb?j\xa5-\xe6\xb6\x04\xd8?\xdc\xdb\xe4/Rq\xe9?.\x08\xd3\x96\xbf\xf5\xe4?'
tbs.